{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi565952;User Id=dbi565952;Password=Shelfie;TrustServerCertificate=True"
  }
}
    

